OPENAI_API_KEY=""
GOOGLE_API_KEY=""
GEMINI_MODEL=""
DEEPSEEK_API_KEY=""

DISCORD_WEBHOOK_URL=""

MODE=""
FORBIDDEN_KEYWORDS="AAA,BBB"

LIVEDOOR_USER_ID=""
LIVEDOOR_USER_PASSWD=""
LIVEDOOR_URL=""

PROMPT=""
INSTRUCTIONS=""
